spring.application.name=api__projet_e-commerce
spring.datasource.url=jdbc:mysql://bmdpwolmktge9nmfr0vp-mysql.services.clever-cloud.com:3306/bmdpwolmktge9nmfr0vp?useSSL=false&serverTimezone=UTC
spring.datasource.username=uwdh4e8hcvvdfpfi
spring.datasource.password=BER3RouIZkhT7f0RFOq5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Limiter le nombre de connexions ouvertes
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000




